// vim: ft=casl syntax=c
style = {
    screen = {
        factor = 130,
        frame  = false,
    },
    sign = {
        frame     = true,
        left      = 0.09,
        top       = 0.35,
        font_path = "./data/fonts/iosevka-regular.ttf",
        font_size = 0.09,
    },
    timer = {
        wiggle    = false,
        left      = 0.09,
        font_path = "./data/fonts/iosevka-regular.ttf",
        font_size = 0.17,
        top       = style.thumbnail.top,
        valign    = "center",
    },
    thumbnail = {
        left   = 0.56,
        width  = 0.15,
        top    = 0.20,
        align  = "center",
        valign = "center",
    },
    title = {
        top       = 0.39,
        left      = style.thumbnail.left,
        font_path = "./data/fonts/iosevka-regular.ttf",
        font_size = 0.047,
        align     = "center",
    },
    link = {
        frame = false,
        top   = 0.50,
        left  = style.thumbnail.left,
        width = 0.1,
        align = "center",
    },
    logo = {
        frame = true,
        left  = 0.547,
        top   = 0.674,
        width = 0.09,
        align = "center",
    },
},
