// vim: syntax=c ft=gss
style = {
    thumbnail = {
        frame = true,
        left = 0.59,
        width = 0.14,
        top = 0.20,
        align = "center",
        valign = "center",
    },
    title = {
        top = 0.37,
        left = 0.59, //style.thumbnail.left,
        font_path = "./data/fonts/iosevka-bold.ttf",
        font_size = 0.04,
        align = "center",
    },
    link = {
        top = 0.46,
        left = 0.59, //style.thumbnail.left,
        width = 0.1,
        align = "center",
    },
},
